<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip-flop</title>
</head>
<body onload="startdraw()" >
    <form name="valaszt" method="get" enctype="text/plain">
        <h1>Tároló áramkörök (Flip-flop, Latch) működése</h1>
    
        <h3>Tároló típusa</h3> 
        <select name="tarolo" size="1" onchange="flipflopType()">
                <option value="SR" selected>SR Latch</option>
                <option value="DG">DG Latch</option>
                <option value="JK">JK flip-flop</option>
                <option value="TC">T flip-flop</option>
                <option value="DC">D flip-flop</option>		
        </select>
        <p> </p>
        <br>		
    </form>		
    <canvas width="700" height="600" id="drawsheet" onclick="clickCanv(event)" style="border:2px solid#c3c3c3;background-color: #f1f1f1;">
    A HTML5 canvas nem támogatott! </canvas>
      
    <script LANGUAGE="JavaScript">
 
    var canv1;
    var draw1;
    var fftype="SR";
      
    var myFlipflop;
        
        
    //*********************************************************************************
        
    function startdraw()
    {
            canv1 = document.getElementById("drawsheet");
            draw1 = canv1.getContext("2d");
        
           
            myFlipflop = new FlipflopSR();		// tároló létrehozása
            myFlipflop.draw(draw1,0,0,300,300);
            myFlipflop.drawTruthT(draw1,350,0,350,350);
            
    }
        
    //*********************************************************************************
        
    function flipflopType()
     {
        fftype=document.valaszt.tarolo.value;	// kiválasztott tároló típus

        if(fftype == "SR")
            myFlipflop = new FlipflopSR();
	      else if(fftype == "DG")
            myFlipflop = new FlipflopDG();
        else if(fftype == "DC")
            myFlipflop = new FlipflopDC();   
        else if(fftype == "TC")
            myFlipflop = new FlipflopT(); 
        else if(fftype == "JK")
            myFlipflop = new FlipflopJK();

            myFlipflop.draw(draw1,0,0,300,300);
            myFlipflop.drawTruthT(draw1,350,0,350,350);
    }  
        
    //*********************************************************************************
        
    function clickCanv()
    {

    }     

 
    //*********************************************************************************

	class FlipflopSR{
        // SR  tároló rajzolása, számolása, igazságtáblázat
        constructor(){    
		    this.x = 0;
		    this.y = 0;
		    this.width = 300;
		    this.height = 300;
		    this.type = "SR";
            this.title = "SR tároló  (SR latch)";
            this.S = 0;     // input-S
            this.R = 0;     // input-R
            this.Q = 0;     // output-Q, present state
            this.nextQ = 0;     // next state

            this.truthtable = [
            ["S","R","Qt","Qt+1"],
            ["0","0","0","0"],
            ["0","0","1","1"],
            ["0","1","0","0"],
            ["0","1","1","0"],
            ["1","0","0","1"],
            ["1","0","1","1"],
            ["1","1","0","x"],
            ["1","1","1","x"]];
	    
	    }
	     

	    draw(sheet,x,y,w,h)
	    // SR  tároló rajzolása
	    //  x,y  kezdő koordináták (bal-felső sarok)
	    // w - szélesség,  h - magasság
	    //  optimális terület ->  300*300
	    
	     {
			var xu; 
            var yu;
            var du;
        
            xu = w/100;
            yu = h/100;
            if(xu<yu) this.du = xu;       // du -->  drawn unit  !!
            else this.du = yu;
		    this.x = x;
		    this.y = y;
		    this.width = w;
		    this.height = h;  
			  
            du=this.du;     // drawing unit
	
            // canvas  x,y coordinates translate
            sheet.translate(this.x, this.y);
            sheet.clearRect(0,0,this.width,this.height);

            this.drawFlipflop(sheet,du); // basic flipflop image
	        
	          // input, output label
	        sheet.fillStyle = "#221999";
            sheet.fillText(this.type[0],42*du,44*du);
 	        sheet.fillText(this.type[1],42*du,74*du);
            sheet.fillText("Q",60*du,44*du);

            sheet.translate(-this.x, -this.y);  // canvas  x,y coordinates reset
         }



        drawFlipflop(sheet,du)
        {

            // style
            sheet.textBaseline = "bottom";
            sheet.textAlign = "left";
	        sheet.lineWidth=3;
	        sheet.strokeStyle="#FF0000";	
            sheet.fillStyle="#FF0000";
 	        sheet.font="25px Arial";
 	
            // flipflop name label
            sheet.fillText(this.title,10*du,15*du);

            // drawing flipflop
            {
	            sheet.strokeRect(40*du,30*du,30*du,50*du);      // flipflop rectangle
                this.drawLine(sheet,25*du,40*du,40*du,40*du);   //  input_1  
                this.drawLine(sheet,25*du,70*du,40*du,70*du);   //  input_2
                
                this.drawLine(sheet,70*du,40*du,85*du,40*du);   // output  Q
                this.drawLine(sheet,76*du,70*du,85*du,70*du);   // output  not_Q

                sheet.beginPath();
                sheet.arc(73*du,70*du,3*du,0,2*Math.PI);        // negation circle
                sheet.closePath();
                sheet.stroke();

	          }

        }


        drawLine(sheet,x1,y1,x2,y2)
	      {
            sheet.beginPath();
		    sheet.moveTo(x1,y1);
		    sheet.lineTo(x2,y2);      
		    sheet.closePath();	
            sheet.stroke();
        }


        // calculation of next state of flipflop
        calc() 
          {
                //  SR latch, dominantly Reset
            this.nextQ = this.S && !this.R || !this.R && this.Q;
            this.Q = this.nextQ;

          }


        drawTruthT(sheet,x,y,w,h)
        {
	    // SR  igazságtáblázat kirajzolása
            var xu; 
            var yu;
            var du;
            var k=1;
            var j=1;
        
            xu = w/100;
            yu = h/100;
            if(xu<yu) du = xu;       // du -->  drawn unit  !!
            else du = yu;

            // canvas  x,y coordinates translate
            sheet.translate(x, y);
            sheet.clearRect(0,0,w,h);

            sheet.textBaseline = "bottom";
            sheet.textAlign = "left";
	        sheet.lineWidth = 3;
	        sheet.strokeStyle = "#FF0000";	
            sheet.fillStyle = "#0000FF";
 	        sheet.font = "25px Arial";
 	
            // truthtable label
            sheet.fillText("Igazság táblázat",10*du,10*du);

            // drawing table
	        for(let i=1;i<5;i++)   
                this.drawLine(sheet,i*17*du,15*du,i*17*du,90*du);   // vert. lines

            sheet.font = "18px Arial";
            k=1;
            for (let rowtt of this.truthtable)
            {
                j=1;
                for (let valuett of rowtt)
                {
                    sheet.fillText(valuett,4*du+j*17*du,15*du+k*8*du);
                    j++;        // col
                }
                this.drawLine(sheet,17*du,15*du+k*8*du,85*du,15*du+k*8*du);   // hor. lines
                k++;            // row
            }

            sheet.translate(-x, -y);   // canvas  x,y coordinates reset

        }

    }


    //*********************************************************************************

    class FlipflopDG extends FlipflopSR {
            // DG  tároló rajzolása, számolása, igazságtáblázata

        constructor() {
            super();
            this.type = "DG";
            this.title = "DG tároló  (D latch)";
            this.D = 0;     // input-D
            this.G = 0;     // input-G

            this.truthtable = [
            ["D","G","Qt","Qt+1"],
            ["0","0","0","0"],
            ["0","0","1","1"],
            ["0","1","0","0"],
            ["0","1","1","0"],
            ["1","0","0","0"],
            ["1","0","1","1"],
            ["1","1","0","1"],
            ["1","1","1","1"]];

        }


         // calculation of next state of flipflop
        calc() 
          {
                //  DG latch
            this.nextQ = this.D && this.G || this.D && this.Q || !this.G && this.Q;
            this.Q = this.nextQ;

          }

    }


    //*********************************************************************************

    class FlipflopDC extends FlipflopSR {
        // D tároló rajzolása, számolása, igazságtáblázata
        //  positive edge controll D flipflop
	
        constructor() {
            super();
            this.type = "DC";
            this.title = "D tároló  (D flipflop)";
            this.D = 0;     // input-D
            this.C = 0;     // input-clock
            this.Cnext = 0;     // input-clock next

            this.truthtable = [
            ["D","Qt","Qt+1"],
            ["0","0","0"],
            ["0","1","0"],
            ["1","0","1"],
            ["1","1","1"]];

        }

         // calculation of next state of flipflop
        calc() 
          {
                // D flipflop, pozitív élvezérelt
            if(this.Cnext == 1 && this.C == 0)  // positive clock edge
               { this.nextQ = this.D;  }
            else
               { this.nextQ = this.Q;  }
            this.Q = this.nextQ;

          }

        draw(sheet,x,y,w,h){
	     // D  tároló rajzolása   
		 //  x,y  kezdő koordináták (bal-felső sarok)
	     // w - szélesség,  h - magasság  
            var xu; 
            var yu;
            var du;
        
            xu = w/100;
            yu = h/100;
            if(xu<yu) this.du = xu;       // du -->  drawn unit  !!
            else this.du = yu;
		    this.x = x;
		    this.y = y;
		    this.width = w;
		    this.height = h;  
			  
            du=this.du;     // drawing unit
	
            // canvas  x,y coordinates translate
            sheet.translate(this.x, this.y);
            sheet.clearRect(0,0,this.width,this.height);

            this.drawFlipflop(sheet,du); // basic flipflop image

            this.drawLine(sheet,40*du,68*du,45*du,70*du);   //  edge clock drawing mark
            this.drawLine(sheet,40*du,72*du,45*du,70*du);   // edge clock drawing mark
	        
	          // input, output label
	        sheet.fillStyle = "#221999";
            sheet.fillText(this.type[0],42*du,44*du);
 	        sheet.fillText(this.type[1],47*du,74*du);       // letter right shift  !!
            sheet.fillText("Q",60*du,44*du);

            sheet.translate(0,0);  // canvas  x,y coordinates reset
        }



    }

  
//*********************************************************************************

    class FlipflopT extends FlipflopDC {
        // T tároló rajzolása, számolása, igazságtáblázata

        constructor() {
            super();
            this.type = "TC";
            this.title = "T tároló  (T flipflop)";
            this.T = 0;     // input-T
            
            this.truthtable = [
            ["T","Qt","Qt+1"],
            ["0","0","0"],
            ["0","1","1"],
            ["1","0","1"],
            ["1","1","0"]];

        }


         // calculation of next state of flipflop
        calc() 
          {
            // T flipflop, pozitív élvezérelt
            if(this.Cnext == 1 && this.C == 0)  // positive clock edge
            { 
                if(this.T == 1)  
                  { this.nextQ = !this.Q;  }
                else
                  { this.nextQ = this.Q;  }
            }
            else
               { this.nextQ = this.Q;  }
            this.Q = this.nextQ;

          }

    }

 //*********************************************************************************

    class FlipflopJK extends FlipflopSR {
      // JK tároló rajzolása, számolása, igazságtáblázata

        constructor() {
            super();
            this.type = "JK";
            this.title = "JK tároló  (JK flipflop)";
            this.J = 0;     // input-J
            this.K = 0;     // input-K
            this.C = 0;     // input-clock
            this.Cnext = 0;     // input-clock next

            this.truthtable = [
            ["J","K","Qt","Qt+1"],
            ["0","0","0","0"],
            ["0","0","1","1"],
            ["0","1","0","0"],
            ["0","1","1","0"],
            ["1","0","0","1"],
            ["1","0","1","1"],
            ["1","1","0","1"],
            ["1","1","1","0"]];
            
        }


         // calculation of next state of flipflop
        calc() 
        {
            // JK flipflop, pozitív élvezérelt
            if(this.Cnext == 1 && this.C == 0)  // positive clock edge
            { 
                if(this.J == 1 && this.K == 1)    // inverz
                  { this.nextQ = !this.Q;  }
                else if(this.J == 1 && this.K == 0)   // set
                  { this.nextQ = 1;  }  
                else if(this.J == 0 && this.K == 1)  // reset
                  { this.nextQ = 0;  }   
                else
                  { this.nextQ = this.Q;  }     // store
            }
            else
               { this.nextQ = this.Q;  }
            this.Q = this.nextQ;

        }


        draw(sheet,x,y,w,h)
        // JK tároló rajzolása
        //  positive edge controll JK flipflop
	    //  x,y  kezdő koordináták (bal-felső sarok)
	    // w - szélesség,  h - magasság
	      {
            var xu; 
            var yu;
            var du;
        
            xu = w/100;
            yu = h/100;
            if(xu<yu) this.du = xu;       // du -->  drawn unit  !!
            else this.du = yu;
		    this.x = x;
		    this.y = y;
		    this.width = w;
		    this.height = h;  
			  
            du=this.du;     // drawing unit
	
            // canvas  x,y coordinates translate
            sheet.translate(this.x, this.y);
            sheet.clearRect(0,0,this.width,this.height);

            this.drawFlipflop(sheet,du); // basic flipflop image

            // third input (clock)
            this.drawLine(sheet,25*du,55*du,40*du,55*du);   //  input_3
            this.drawLine(sheet,40*du,53*du,45*du,55*du);   //  edge clock drawing mark
            this.drawLine(sheet,40*du,57*du,45*du,55*du);   // edge clock drawing mark
	        
	          // input, output label
	        sheet.fillStyle = "#221999";
            sheet.fillText(this.type[0],42*du,44*du);
 	        sheet.fillText(this.type[1],42*du,74*du);     
            sheet.fillText("C",47*du,59*du);       // letter right shift  !!
            sheet.fillText("Q",60*du,44*du);

            sheet.translate(0,0);  // canvas  x,y coordinates reset
        }

    }


</script>

</body>
</html>
